<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/covid_info_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/covid_info_accordion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/covid_info_item_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_covid" />

    <TextView
        android:id="@+id/covid_info_item_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/caret_down_icon"
        app:layout_constraintStart_toEndOf="@id/covid_info_item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/covid_info_accordion"
        tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" />

    <ImageView
        android:id="@+id/caret_down_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_caret_down"
        app:layout_constraintBottom_toTopOf="@id/covid_info_accordion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/covid_info_accordion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/covid_info_item_title" />


</androidx.constraintlayout.widget.ConstraintLayout>